.container {
  width: fit-content;
  height: fit-content;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f6f6f6;
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(2, 300px);
  padding: 15px 20px;
  gap: 20px;
}

span {
  color: red;
}

input, .brief textarea {
  width: 280px;
  padding: 10px;
  display: block;
  border: none;
  border-bottom: #e0e0e0 solid 1px;
  border-radius: 3px;
  margin-top: 10px;
}

.phone {
  order: 1;
}

.password {
  order: 2;
}

.brief {
  order: 3;
}

.email {
  order: 4;
}

.register {
  order: 5;
  grid-column: span 2;
  height: 40px;
  background-color: #009688;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.register button {
  color: white;
  background-color: #009688;
  border: none;
  cursor: pointer;
}

.brief {
  grid-row-start: span 2;
}

.brief textarea {
  height: 100px;
}